1. 编程语言 
   1) c++
   虚函数，虚表，虚指针
   2）python
   装饰器，闭包，生成器，协程

2. 数据结构和算法
   1） 冒泡排序
   2） 快速排序
   3） 堆排序
   4） 动态规划
   5） BFS & DFS

3. 设计模式 & 多线程
   1） 单例模式
   2） 观察者模式
   3） 桥模式

4. 搜索相关知识
   1） 切词（逆向最大匹配，隐式马尔科夫HMM， 最大熵隐式马尔科夫，CRF条件随机场）（https://blog.csdn.net/xum2008/article/details/38147425）
   2） 索引更新
   3） query纠错

5. 机器学习相关知识
   1） 基础知识 （熵，信息增益，交叉熵）
   2） xgboost （决策树，gbdt, adaboost）
   3)    LR 与 gbdt 的区别
   4） LR 与特征工程
   5） 过拟合与欠拟合 的常见处置方式
   6） 优化器的选择
   7)  正则化的作用，L1, L2分别的使用场景

6. 大数据处理
   1） spark & hadoop
   2） numpy, pandas scipy matplotlib