### 常见 Sort 方法的特点                

|          | 平均情况  | 最好情况  | 最坏情况  | 稳定性 |
| -------- | --------- | --------- | --------- | ------ |
| 冒泡排序 | o(n^2)    | o(n)      | o(n^2)    | 稳定   |
| 快速排序 | o(n*logn) | o(n*logn) | o(n^2)    | 不稳定 |
| 堆排序   | o(n*logn) | o(n*logn) | o(n*logn) | 不稳定 |



从最好情况来看冒泡排序比快速排序性能更好，也就是说如果你的排序元素基本有序，你应该考虑的就是冒泡排序
一般情况应该考虑快速排序

堆排序，每次调整heap中k个元素重新建立堆的时间复杂度与堆的高度有关，为O(logk)，又需要对n个元素进行调整，时间复杂度为O(n)，因此总的时间复杂度为O(nlogk)，由于k相对于数组长度n来说较小，因此这种利用小根堆来进行排序的方法相对于O(nlogn)的快速排序、归并排序来说相对较优。

stl的sort函数，首先quicksort，如果逆序严重，切换成heapsort